//$variable: true !default
//=test-mixin
//	@if $variable
//		display: true
//	@else
//		display: none

.item	
	margin-left: 150px		
	background: white
	display: inline-block					
	width: 980px		
	.image		
		border-radius: 4px		
		display: inline-flex
		margin-left: 16px
		margin-top: 16px		
		margin-right: 16px
		.submit						
			width: 180px
			height: 180px
	.descbox				
		width: 580px			
		display: inline-block
		text-align: left
		vertical-align: top		
		margin-top: 16px		
		.price					
			margin-top: 16px			
			font-weight: bold					
			font-size: 24px
			margin-bottom: 32px									
		.desc			
			font-size: 18px
			.p
				cursor: pointer
		.desc2
			font-size: 18px
	.locbox		
		width: 180px				
		display: inline-block				
		margin-top: 16px
		vertical-align: top				
		.loc			
			font-size: 12px			
