.itemDetail
	margin-left: 150px		
	background: white
	display: inline-block					
	width: 980px		
	.image				
		display: inline-flex				
		width: 684px
		height: 684px
		img						
			width: 680px
			height: 680px
	.descbox		
		display: inline-block		
		vertical-align: top				
		width: 260px
		margin-top: 32px			
		.tipobox						
			margin-top: 32px			
			font-size: 14px			
			.tipo			
				display: inline-block					
			.vendidos					
				display: inline-block			
		.desc3			
			font-size: 24px
			font-weight: bold			
		.price			
			margin-top: 32px						
			font-size: 46px
			margin-bottom: 32px			
		.btn					
			button					
				height: 32px				
				border-radius: 3px
				background-color: #3486FA
				color: white
				font-weight: bold				
				width: 100%
	.bottom		
		width: 45%	
		width: 684px	
		vertical-align: top				
		margin-left: 32px
		.titulodesc4
			font-size: 28px					
		.desc4
			margin-top: 32px
			font-size: 12px
			text-align: left
