body
	background: #EEEEEE			
.container
	background: #FFE600				
	width: 100%
	height: 60px	
	.subcontainer
		display: inline-block	
		width: 980px
		margin-left: 150px
		.logo						
			vertical-align: bottom						
		.search				
			margin-left: 20px						
			border: 1px solid blue			
			width: 900px						
			height: 29px
			margin-top: 10px		
			input
				font-size: 18px	
		.lupa		
			cursor: pointer
			position: absolute	
			margin-left: -30px
			margin-top: 15px
			vertical-align: middle											



