import React from 'react'



class Search extends React.Component {
    constructor(props){
        super(props);
    }
    onChangeEvent = e =>{
        //console.log("cambio")
        //const query=e.target.value.toString().toLowerCase();
        //this.props.onSearch(query);
    }

    render(){
        return(  
            <div>
                <div className="logo">
                    <img src='Logo_ML.png' />                            
                </div>                          
                <div>    
                                    
                </div>                
            </div>
        );
    }
}
export default Search;